* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* import google fonts */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* Color and font family */

:root {

    /* Primary */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Neutral */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* font family */
    --ff-league-spartan: 'League Spartan', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -10vh -30vw, 30vh 0vw;
    background-color: var(--white);
    font-family: var(--ff-league-spartan);
    font-size: 15px;
    display: grid;
    place-content: center;
}

.container {
    width: 1133px;
    height: 600px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 32px;
}

.hero-content {
    color: var(--very-dark-magenta);
    margin: 1rem;
}

h1 {
    font-weight: 800;
    font-size: 38px;
    margin-bottom: 22px;
    line-height: 1.1;
}

.hero-description {
    color: var(--dark-grayish-magenta);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
}

.hero-review {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.first-review {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    margin-right: 128px;
    margin-left: -128px;
    padding: 15px 64px 15px 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.second-review {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 64px;
    margin-left: -64px;
    gap: 32px;
    padding: 15px 64px 15px 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.third-review {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    margin-right: 32px;
    margin-left: -32px;
    padding: 15px 64px 15px 32px;
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.icon-stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

}

.first-card {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 38px 32px 38px 32px;
    border-radius: 10px;
}

.second-card {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 38px 32px 38px 32px;
    border-radius: 10px;
    margin-top: 32px;
}

.third-card {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    padding: 38px 32px 38px 32px;
    border-radius: 10px;
    margin-top: 64px;
}

.avatar {
    display: flex;
    flex-direction: row;
    gap: 32px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
}

span {
    font-size: 14px;
    color: var(--soft-pink);
    font-weight: 400;
}

img {
    border-radius: 100%;
    width: 15%;
}

p {
    text-align: center;
    line-height: 1.5;
    font-family: var(--ff-league-spartan);
    font-weight: 400;
}

/* responsive max-with 720px */

@media screen and (max-width: 720px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .hero-content {
        color: var(--very-dark-magenta);
        margin: 0 auto;
        text-align: center;
        margin-bottom: 15px;

        h1 {
            font-size: 25px;
        }
    }

    .hero-description {
        font-size: 12px;
        margin: 0 auto;
        padding: 0;
        line-height: 1.3;
    }

    .hero-review {
        display: flex;
        flex-direction: column;
    }

    .icon-stars {
        display: flex;
        margin-bottom: -22px;
    }

    .first-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 15px 32px 15px 32px;
    }

    .second-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 15px 32px 15px 32px;
    }

    .third-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 15px 48px 15px 48px;
    }
    
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        height: auto;
        width: 30%;
    }

    .avatar {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        font-weight: 400;
        
    }

    .third-card {
        background-color: var(--very-dark-magenta);
        color: var(--white);
        border-radius: 10px;
        margin-top: 32px;
    }

}


